{
  "name": "react_from_scratch",
  "version": "1.0.0",
  "description": "react_from_scratch",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "webpack-dev-server --open",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/img31415/react_from_scratch.git"
  },
  "author": "Melissa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/img31415/react_from_scratch/issues"
  },
  "homepage": "https://github.com/img31415/react_from_scratch#readme",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "babel-loader": "^8.1.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "html-webpack-plugin": "^4.0.3",
    "npx": "^10.2.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "webpack-dev-server": "^3.7.1"
  },
  "keywords": []
}
